MIDlet-1: Primer MIDlet,,MiPrimerMidlet
MIDlet-2: Ejemplo1,,Ejemplo1MIDlet
MIDlet-3: Ejemplo2,,Ejemplo2MIDlet
MIDlet-4: Ejemplo3,,Ejemplo3MIDlet
MIDlet-5: Ejemplo4,,Ejemplo4MIDlet
MIDlet-6: Ejemplo7,,Ejemplo7MIDlet
MIDlet-7: SegundoMIDlet,,rms.SegundoMIDlet
MIDlet-8: ListaImplicita,,ListaImplicitaMIDlet
MIDlet-9: ListaExclusiva,,ListaExclusivaMIDlet
MIDlet-Jar-Size: 20186
MIDlet-Jar-URL: PrimerProyecto.jar
MIDlet-Name: PrimerProyecto
MIDlet-Vendor: Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
