<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VPagina1"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R183_R223_R30"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPagina1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VTexto pagina 1&#10;"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Property name="constraints" typeID="Pint" value="V131072"/>
                    <Component componentID="18" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R27"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R17"/>
                        <Component componentID="27" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R18"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="22" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R25"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                        <Component componentID="25" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R22"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R16"/>
                        </Component>
                    </Component>
                    <Component componentID="30" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                        <Component componentID="35" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R30"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="16" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VPagina2"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R203_R243_R32"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPagina2"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VTexto de la pagina 2"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Property name="constraints" typeID="Pint" value="V131072"/>
                    <Component componentID="20" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R28"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R16"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R19"/>
                        <Component componentID="28" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R20"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R26"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R16"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="26" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="32" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R16"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R31"/>
                        <Component componentID="36" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R32"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VNuevo"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R383_R403_R42"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R513_R52"/>
                    <Component componentID="38" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R54"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R37"/>
                        <Component componentID="54" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R38"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="42" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R60"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R41"/>
                        <Component componentID="60" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R42"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R59"/>
                        </Component>
                    </Component>
                    <Component componentID="40" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R67"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R39"/>
                        <Component componentID="67" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R40"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="51" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTitulo"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="52" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTexto"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="59" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtextBox"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R623_R64"/>
                    <Property name="title" typeID="Pjava.lang.String" value="UtextField.getString()"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="UtextField1.getString()"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Component componentID="62" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R66"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R59"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R61"/>
                        <Component componentID="66" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R62"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="64" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R65"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R59"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R63"/>
                        <Component componentID="65" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R64"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="17" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalir"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="19" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalir"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSiguiente"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAtras"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNuevo"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNuevo"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="39" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VPag1"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalir"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="41" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAgregar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="63" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand3"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalir"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="61" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAtras"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="59" descriptorID="componentNode59" x="642" y="200"/>
        <Node componentID="34" descriptorID="componentNode34" x="512" y="70"/>
        <Node componentID="16" descriptorID="componentNode16" x="406" y="258"/>
        <Node componentID="14" descriptorID="componentNode14" x="285" y="101"/>
        <Node componentID="2" descriptorID="componentNode2" x="99" y="18"/>
    </FlowScene>
</VisualDesign>
