# Project: Parcheo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = cpp-h/Casos.o cpp-h/main.o cpp-h/Utils.o $(RES)
LINKOBJ  = cpp-h/Casos.o cpp-h/main.o cpp-h/Utils.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Parcheo.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Parcheo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Parcheo.exe" $(LIBS)

cpp-h/Casos.o: cpp-h/Casos.cpp
	$(CPP) -c cpp-h/Casos.cpp -o cpp-h/Casos.o $(CXXFLAGS)

cpp-h/main.o: cpp-h/main.cpp
	$(CPP) -c cpp-h/main.cpp -o cpp-h/main.o $(CXXFLAGS)

cpp-h/Utils.o: cpp-h/Utils.cpp
	$(CPP) -c cpp-h/Utils.cpp -o cpp-h/Utils.o $(CXXFLAGS)
